data.json (before)
[
        {
          "id": 1,
          "title": "Im Header",
          "body": "Hello am body whats Up Boys",
          "fontFamily": "Georgia",
          "fontSize": "16px",
          "fontWeight": "700",
          "lineHeight": "1.6",
          "LetterSpacing": "0px",
          "WordSpacing": "0px",
          "color": "green",
          "opacity": "0",
          "backgroundColor": "green",
          "backgroundImage": "",
          "accountImage": "",
          "author": "Jude",
          "likes": 10000,
          "emotionColors": [
            {"colors":[{"id": 1, "blueA": "blue", "blueB": "black"}]}
          ],
          "colorMeaning": "Love",
          "inspiration": [],
          "fontLink": ["Rubik", "Lato"],
          "imageUrl":
            "https://4.bp.blogspot.com/-s2ti3uUanBE/W1Z4P7SSNbI/AAAAAAAAAyY/M_5ZvzqWTd07q_dudAMNnNPIMHiXgPfxQCLcBGAs/s1600/jude4.png"
        },
        {
          "id": 2,
          "title": "Im Header",
          "body": "Hello am body whats Up Boys",
          "fontFamily": "Roboto",
          "fontSize": "16px",
          "fontWeight": "700",
          "lineHeight": "1.6",
          "LetterSpacing": "0px",
          "WordSpacing": "0px",
          "color": "green",
          "opacity": "0",
          "backgroundColor": "blue",
          "backgroundImage": "",
          "accountImage": "",
          "author": "Jude",
          "likes": 10000,
          "emotionColors": [
            {"colors":[{"id": 1, "blueA": "blue", "blueB": "black"}]}
          ],
          "colorMeaning": "Love",
          "inspiration": [],
          "fontLink": ["Rubik", "Lato"],
          "imageUrl":
            "https://4.bp.blogspot.com/-s2ti3uUanBE/W1Z4P7SSNbI/AAAAAAAAAyY/M_5ZvzqWTd07q_dudAMNnNPIMHiXgPfxQCLcBGAs/s1600/jude4.png"
        },
        {
          "id": 3,
          "title": "Im Header",
          "body": "Hello am body whats Up Boys",
          "fontFamily": "Tahoma",
          "fontSize": "16px",
          "fontWeight": "700",
          "lineHeight": "1.6",
          "LetterSpacing": "0px",
          "WordSpacing": "0px",
          "color": "pink",
          "opacity": "0",
          "backgroundColor": "pink",
          "backgroundImage": "",
          "accountImage": "",
          "author": "Jude",
          "likes": 10000,
          "emotionColors": [
            {"colors":[{"id": 1, "blueA": "blue", "blueB": "black"}]}
          ],
          "colorMeaning": "Love",
          "inspiration": [],
          "fontLink": ["Rubik", "Lato"],
          "imageUrl":
            "https://4.bp.blogspot.com/-s2ti3uUanBE/W1Z4P7SSNbI/AAAAAAAAAyY/M_5ZvzqWTd07q_dudAMNnNPIMHiXgPfxQCLcBGAs/s1600/jude4.png"
        },
        {
          "id": 4,
          "title": "Im Header",
          "body": "Hello am body whats Up Boys",
          "fontFamily": "OSWALD",
          "fontSize": "16px",
          "fontWeight": "700",
          "lineHeight": "1.6",
          "LetterSpacing": "0px",
          "WordSpacing": "0px",
          "color": "green",
          "opacity": "0",
          "backgroundColor": "red",
          "backgroundImage": "",
          "accountImage": "",
          "author": "Jude",
          "likes": 10000,
          "emotionColors": [
            {"colors":[{"id": 1, "blueA": "blue", "blueB": "black"}]}
          ],
          "colorMeaning": "Love",
          "inspiration": [],
          "fontLink": ["Rubik", "Lato"],
          "imageUrl":
            "https://4.bp.blogspot.com/-s2ti3uUanBE/W1Z4P7SSNbI/AAAAAAAAAyY/M_5ZvzqWTd07q_dudAMNnNPIMHiXgPfxQCLcBGAs/s1600/jude4.png"
        }
        
    ]

data.json (after)
[
        {
          "id": 1,
          "title": "Im Header",
          "body": "Hello am body whats Up Boys",
          "fontFamily": "Georgia",
          "fontSize": "16px",
          "fontWeight": "700",
          "lineHeight": "1.6",
          "LetterSpacing": "0px",
          "WordSpacing": "0px",
          "color": "green",
          "opacity": "0",
          "backgroundColor": "green",
          "backgroundImage": "",
          "accountImage": "",
          "author": "Jude",
          "likes": 10000,
          "emotionColors": [
            {"id": 1, "blueA": "blue", "blueB": "pink"},
            {"id": 2, "blueA": "blue", "blueB": "pink"}
          ],
          "colorMeaning": "Love",
          "inspiration": [],
          "fontLink": ["Rubik", "Lato"],
          "imageUrl":
            "https://4.bp.blogspot.com/-s2ti3uUanBE/W1Z4P7SSNbI/AAAAAAAAAyY/M_5ZvzqWTd07q_dudAMNnNPIMHiXgPfxQCLcBGAs/s1600/jude4.png"
        },
        {
          "id": 2,
          "title": "Im Header",
          "body": "Hello am body whats Up Boys",
          "fontFamily": "Roboto",
          "fontSize": "16px",
          "fontWeight": "700",
          "lineHeight": "1.6",
          "LetterSpacing": "0px",
          "WordSpacing": "0px",
          "color": "green",
          "opacity": "0",
          "backgroundColor": "blue",
          "backgroundImage": "",
          "accountImage": "",
          "author": "Jude",
          "likes": 10000,
          "emotionColors": [
            {"id": 1, "blueA": "blue", "blueB": "pink"},
            {"id": 2, "blueA": "blue", "blueB": "pink"}
          ],
          "colorMeaning": "Love",
          "inspiration": [],
          "fontLink": ["Rubik", "Lato"],
          "imageUrl":
            "https://4.bp.blogspot.com/-s2ti3uUanBE/W1Z4P7SSNbI/AAAAAAAAAyY/M_5ZvzqWTd07q_dudAMNnNPIMHiXgPfxQCLcBGAs/s1600/jude4.png"
        },
        {
          "id": 3,
          "title": "Im Header",
          "body": "Hello am body whats Up Boys",
          "fontFamily": "Tahoma",
          "fontSize": "16px",
          "fontWeight": "700",
          "lineHeight": "1.6",
          "LetterSpacing": "0px",
          "WordSpacing": "0px",
          "color": "pink",
          "opacity": "0",
          "backgroundColor": "pink",
          "backgroundImage": "",
          "accountImage": "",
          "author": "Jude",
          "likes": 10000,
          "emotionColors": [
            {"id": 1, "blueA": "blue", "blueB": "pink"},
            {"id": 2, "blueA": "blue", "blueB": "pink"}
          ],
          "colorMeaning": "Love",
          "inspiration": [],
          "fontLink": ["Rubik", "Lato"],
          "imageUrl":
            "https://4.bp.blogspot.com/-s2ti3uUanBE/W1Z4P7SSNbI/AAAAAAAAAyY/M_5ZvzqWTd07q_dudAMNnNPIMHiXgPfxQCLcBGAs/s1600/jude4.png"
        },
        {
          "id": 4,
          "title": "Im Header",
          "body": "Hello am body whats Up Boys",
          "fontFamily": "OSWALD",
          "fontSize": "16px",
          "fontWeight": "700",
          "lineHeight": "1.6",
          "LetterSpacing": "0px",
          "WordSpacing": "0px",
          "color": "green",
          "opacity": "0",
          "backgroundColor": "red",
          "backgroundImage": "",
          "accountImage": "",
          "author": "Jude",
          "likes": 10000,
          "emotionColors": [
            {"id": 1, "blueA": "blue", "blueB": "black"},
            {"id": 2, "blueA": "blue", "blueB": "pink"}
          ],
          "colorMeaning": "Love",
          "inspiration": [],
          "fontLink": ["Rubik", "Lato"],
          "imageUrl":
            "https://4.bp.blogspot.com/-s2ti3uUanBE/W1Z4P7SSNbI/AAAAAAAAAyY/M_5ZvzqWTd07q_dudAMNnNPIMHiXgPfxQCLcBGAs/s1600/jude4.png"
        }
        
    ]

data.json (diff)
@@ -17,7 +17,8 @@
           "author": "Jude",
           "likes": 10000,
           "emotionColors": [
-            {"colors":[{"id": 1, "blueA": "blue", "blueB": "black"}]}
+            {"id": 1, "blueA": "blue", "blueB": "pink"},
+            {"id": 2, "blueA": "blue", "blueB": "pink"}
           ],
           "colorMeaning": "Love",
           "inspiration": [],
@@ -43,7 +44,8 @@
           "author": "Jude",
           "likes": 10000,
           "emotionColors": [
-            {"colors":[{"id": 1, "blueA": "blue", "blueB": "black"}]}
+            {"id": 1, "blueA": "blue", "blueB": "pink"},
+            {"id": 2, "blueA": "blue", "blueB": "pink"}
           ],
           "colorMeaning": "Love",
           "inspiration": [],
@@ -69,7 +71,8 @@
           "author": "Jude",
           "likes": 10000,
           "emotionColors": [
-            {"colors":[{"id": 1, "blueA": "blue", "blueB": "black"}]}
+            {"id": 1, "blueA": "blue", "blueB": "pink"},
+            {"id": 2, "blueA": "blue", "blueB": "pink"}
           ],
           "colorMeaning": "Love",
           "inspiration": [],
@@ -95,7 +98,8 @@
           "author": "Jude",
           "likes": 10000,
           "emotionColors": [
-            {"colors":[{"id": 1, "blueA": "blue", "blueB": "black"}]}
+            {"id": 1, "blueA": "blue", "blueB": "black"},
+            {"id": 2, "blueA": "blue", "blueB": "pink"}
           ],
           "colorMeaning": "Love",
           "inspiration": [],
